{
  "name": "mikrodash-zh-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node cli.mjs extract",
    "check": "node cli.mjs check",
    "test": "node --test test/*.test.mjs",
    "build:sources": "node cli.mjs prepare"
  },
  "dependencies": {
    "parse5": "7.2.1",
    "typescript": "5.7.3"
  }
}
